<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="@string/yourProfile"
        android:icon="@drawable/ic_person"
        />
    <item android:id="@+id/nav_bitacora"
        android:title="@string/yourBitacora"
        android:icon="@drawable/ic_library"/>
    <item android:id="@+id/nav_vets"
        android:title="@string/yourVeterinarios"
        android:icon="@drawable/ic_pets"/>

    <item android:title="@string/yourOptions">
        <menu>
            <item android:id="@+id/logout"
                android:title="@string/yourLogout"
                />
            <item android:id="@+id/update"
                android:title="@string/yourUpdate"/>

            <item android:id="@+id/favorites"
                android:title="@string/yourFavorites"/>
        </menu>
    </item>

</menu>