<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handleraddvac"
            type="movil.alejandralandinez.petsapp.AddVacActivity"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="movil.alejandralandinez.petsapp.AddVacActivity">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg1" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/enchantingceleb"
            android:gravity="center"
            android:text="Agregar vacuna"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <EditText
            android:id="@+id/fechaaddvac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/dateaddvac"
            android:inputType="date"
            android:textColorHint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/sickaddvac"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintVertical_chainStyle="spread"
            tools:layout_editor_absoluteX="84dp" />

        <EditText
            android:id="@+id/sickaddvac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/sickaddvac"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/doctoraddvac"
            app:layout_constraintTop_toBottomOf="@+id/fechaaddvac"
            tools:layout_editor_absoluteX="84dp" />

        <EditText
            android:id="@+id/doctoraddvac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="128dp"
            android:ems="10"
            android:hint="@string/vetaddvac"
            android:inputType="textPersonName"
            android:textColorHint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sickaddvac"
            tools:layout_editor_absoluteX="84dp" />

        <Button
            android:id="@+id/btnaddvac"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="32dp"
            android:background="@color/colorPrimary"
            android:text="@string/addvacuna"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{()->handleraddvac.addvacuna()}"/>

    </android.support.constraint.ConstraintLayout>
</layout>

